# RootsClassic

./: README.md  build.gradle  gradle.properties
src/main/java/elucent/rootsclassic/: Const.java  Roots.java  RootsClient.java
src/main/java/elucent/rootsclassic/block/: AcceleratorStandingStoneBlock.java  AestheticStandingStoneBlock.java  AttunedStandingStoneBlock.java  BaseBEBlock.java  EntanglerStandingStoneBlock.java  GrowerStandingStoneBlock.java  HealerStandingStoneBlock.java  IgniterStandingStoneBlock.java  MundaneStandingStoneBlock.java  RepulsorStandingStoneBlock.java  VacuumStandingStoneBlock.java
src/main/java/elucent/rootsclassic/block/altar/: AltarBlock.java  AltarBlockEntity.java
src/main/java/elucent/rootsclassic/block/brazier/: BlockBrazier.java  BrazierBlockEntity.java
src/main/java/elucent/rootsclassic/block/flowers/: FlareOrchidBlock.java  MidnightBloomBlock.java  RadiantDaisyBlock.java
src/main/java/elucent/rootsclassic/block/imbuer/: ImbuerBlock.java  ImbuerBlockEntity.java
src/main/java/elucent/rootsclassic/block/mortar/: MortarBlock.java  MortarBlockEntity.java
src/main/java/elucent/rootsclassic/blockentity/: AcceleratorStandingStoneTile.java  AestheticStandingStoneTile.java  BEBase.java  EntanglerStandingStoneTile.java  GrowerStandingStoneTile.java  HealerStandingStone.java  IgniterStandingStoneTile.java  RepulsorStandingStoneTile.java  VacuumStandingStoneTile.java
src/main/java/elucent/rootsclassic/capability/: IManaCapability.java  ManaCapability.java  RootsCapabilityManager.java
src/main/java/elucent/rootsclassic/client/: ClientHandler.java  ClientInfo.java
src/main/java/elucent/rootsclassic/client/model/: ModelArmorBase.java  SylvanArmorModel.java  WildwoodArmorModel.java
src/main/java/elucent/rootsclassic/client/particles/: MagicAltarLineParticle.java  MagicAltarLineParticleData.java  MagicAltarParticle.java  MagicAltarParticleData.java  MagicAuraParticle.java  MagicAuraParticleData.java  MagicLineParticle.java  MagicLineParticleData.java  MagicParticle.java  MagicParticleData.java  ParticleColor.java
src/main/java/elucent/rootsclassic/client/particles/factory/: MagicParticleType.java  MagicParticleTypeData.java  ParticleRenderTypes.java
src/main/java/elucent/rootsclassic/client/renderer/block/: AltarBER.java  BrazierBER.java  ImbuerBER.java  MortarBER.java
src/main/java/elucent/rootsclassic/client/screen/: ScreenSlotInstance.java  ScreenTextInstance.java  TabletPageScreen.java  TabletScreen.java
src/main/java/elucent/rootsclassic/client/ui/: ManaBarEvent.java
src/main/java/elucent/rootsclassic/compat/emi/: EMIPlugin.java
src/main/java/elucent/rootsclassic/compat/emi/recipe/: MortarRecipe.java  (+1 more)
src/main/java/elucent/rootsclassic/compat/jei/: JEIPlugin.java
src/main/java/elucent/rootsclassic/compat/rei/: REIPlugin.java
src/main/java/elucent/rootsclassic/component/: ComponentBase.java  ComponentBaseRegistry.java  ComponentRegistry.java  EnumCastType.java
src/main/java/elucent/rootsclassic/component/components/: ComponentAllium.java  ComponentApple.java  ComponentAzureBluet.java  ComponentBlueOrchid.java  ComponentChorus.java  ComponentDandelion.java  ComponentFlareOrchid.java  ComponentLilac.java  ComponentLilyPad.java  ComponentMidnightBloom.java  ComponentNetherWart.java  ComponentOrangeTulip.java  ComponentOxeyeDaisy.java  ComponentPeony.java  ComponentPinkTulip.java  ComponentPoisonousPotato.java  ComponentPoppy.java  ComponentRadiantDaisy.java  ComponentRedTulip.java  ComponentRose.java  ComponentSunflower.java  ComponentWhiteTulip.java
src/main/java/elucent/rootsclassic/config/: RootsConfig.java
src/main/java/elucent/rootsclassic/data/: RootsDataGen.java
src/main/java/elucent/rootsclassic/datagen/: RootsDataGen.java
src/main/java/elucent/rootsclassic/entity/: EntityAccelerator.java  EntityTileAccelerator.java
src/main/java/elucent/rootsclassic/entity/skeleton/: PhantomSkeletonEntity.java
src/main/java/elucent/rootsclassic/event/: ComponentSpellsEvent.java
src/main/java/elucent/rootsclassic/item/: CrystalStaffItem.java  DragonsEyeItem.java  DruidKnifeItem.java  EngravedBladeItem.java  GrowthPowderItem.java  InfernalBulbItem.java  LivingAxeItem.java  LivingHoeItem.java  LivingPickaxeItem.java  LivingShovelItem.java  LivingSwordItem.java  MutatingPowderItem.java  PestleItem.java  RootsFoodItem.java  RunicFocusItem.java  RunicTabletItem.java  StaffItem.java  SylvanArmorItem.java  WildwoodArmorItem.java
src/main/java/elucent/rootsclassic/item/powder/: SpellPowderItem.java
src/main/java/elucent/rootsclassic/lootmodifiers/: DropModifier.java
src/main/java/elucent/rootsclassic/mixin/: LivingEntityMixin.java
src/main/java/elucent/rootsclassic/mutation/: MutagenManager.java  MutagenRecipe.java
src/main/java/elucent/rootsclassic/mutation/mutations/: MutagenFlareOrchidRecipe.java  MutagenMidnightBloomRecipe.java  MutagenRadiantDaisyRecipe.java
src/main/java/elucent/rootsclassic/recipe/: ComponentRecipe.java  RootsReloadManager.java
src/main/java/elucent/rootsclassic/registry/: ParticleRegistry.java  RootsArmorMaterial.java  RootsDamageTypes.java  RootsEntities.java  RootsFoods.java  RootsItemTier.java  RootsRecipes.java  RootsRegistry.java  RootsTags.java
src/main/java/elucent/rootsclassic/research/: EnumPageType.java  ResearchBase.java  ResearchGroup.java  ResearchManager.java  ResearchPage.java
src/main/java/elucent/rootsclassic/ritual/: RitualBase.java  RitualBaseRegistry.java  RitualRegistry.java
src/main/java/elucent/rootsclassic/ritual/rituals/: RitualBanishRain.java  RitualCauseRain.java  RitualCrafting.java  RitualEngravedSword.java  RitualFlare.java  RitualGrow.java  RitualImbuer.java  RitualLifeDrain.java  RitualMassBreed.java  RitualSacrifice.java  RitualSummoning.java  RitualTimeShift.java
src/main/java/elucent/rootsclassic/util/: CustomInventory.java  InventoryUtil.java  RecipeMatcher.java  RootsUtil.java
src/main/resources/: fabric.mod.json  modid.mixins.json  rootsclassic.accessWidener  rootsclassic.mixins.json
src/main/resources/assets/rootsclassic/lang/: en_us.json
(+9 files in other folders)
