# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
loader_version=0.14.25

# Mod Properties
modid=rootsclassic
mod_version=1.2.1-fabric
maven_group=java.elucent
archives_base_name=rootsclassic-1.20

# Dependencies
fabric_version=0.91.0+1.20.1
portinglib_version=2.1.1163+1.20.1
cca_version=5.2.2
configapi_version=8.0.0
nightconfig_version=3.6.6
jei_version=15.2.0.27
rei_version=12.0.684
emi_version=1.0.29+1.20.1

recipe_viewer=emi
